body{
	margin:0;
	padding: 0;
	font-family: 'Montserrat', sans-serif;
}
.container{
	width: 100%;
	height: 200vh;
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: column;
	background-image: url(black.jpg);
	background-size: cover;
	background-position: center center;
	color: rgb(0, 0, 0);
	padding: 0;
}
.nav{
	display: flex;
	justify-content: space-between;
	width: 100%;
	margin:10px;
}
.nav span{
	margin-left: 0px;
}
.about-us{
	display: flex;
	justify-content: center;
	align-items: center;
	width: 100%;
	flex-direction: column;
}
.who-we-are{
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: column;
}
.who-we-are span{
	width: 80%;
	align-items: center;
text-align: center;
}
.cards{
	display: flex;
	justify-content: center;
	align-items: center;
	margin: 40px;
	flex-wrap: wrap;
}
.card-img{
	border-radius: 5px;
}
.cards .card .card{
	width: 10rem;
	margin: 20px;
}
.card p{
	font-size: 12px;
}
.social-media{
	width: 10%;
	display: flex;
	justify-content: flex-end;
}
.social-media i{
	margin:10px;
}
.active{
	border-bottom: 1px solid rgb(0, 0, 0);
}
.card-img1{
	width: 30%;
	height: 15rem;
	background-image: url('hemel.jpg');
	background-size: cover;
	background-position: center center;
}
.card-img2{
	width: 40%;
	height: 10rem;
	background-image: url('sadik.jpg');
	background-size: cover;
	background-position: center center;
}

.card-img3{
	width: 15%;
	height: 10rem;
	background-image: url('fahim.jpg');
	background-size: cover;
	background-position: center center;
}

.logo{
	font-family: 'Dancing Script',cursive;
	font-size: 30px;
}


